<!doctype html>
<html>
<head>
  <title>About</title>
  <style>
    nav {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    nav ul li {
    margin-right: 20px;
    }
    nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    }
    nav ul li a:hover {
    color: #fff;
    background-color: #23c57f;
    }
    body {
      font-family: sans-serif;
      background-color: #f1f1f1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .education-item {
      margin-bottom: 20px;
    }
    .education-item h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .education-item h4 {
      font-size: 16px;
      font-weight: bold;
      color: #666;
      margin-bottom: 10px;
    }
    .education-item p {
      font-size: 14px;
      line-height: 1.5;
    }
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .skills-list li {
      font-size: 14px;
      font-weight: bold;
      margin-right: 20px;
      margin-bottom: 10px;
    }

  </style>
</head>
<nav>
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Personal Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<body>
  <div class="container">
    <section class="section">
      <h2>About Me</h2>
      <p>
        Hi there! My name is Nizom Djuraev, and I am a computer science student at Drexel University. I am passionate about programming and am always eager to learn new languages and techniques. I am always looking for new opportunities as a computer science undergraduate to gain real-world experience and further develop my skills.
      </p>
      <p>
        I have a strong background in computer programming, with experience in languages such as Javascript, Java, and Python. With experiences in frameworks such as Node and Django. I have also completed coursework in data structures, math foundations of computer science, and advanced programming techniques. In addition to my technical skills, I have strong analytical and problem-solving skills, and I am a team player with excellent interpersonal skills.
      </p>
    </section>
    <section class="section">
      <h2>Education</h2>
      <div class="education-item">
        <h3>Bachelor's Degree in Computer Science</h3>
        <h4>Drexel University, Philadelphia</h4>
      </div>
    </section>
    <section class="section">
      <h2>Skills</h2>
      <ul>
        <li>Computer Programs and Languages: Javascript, Java, Python, Django, Bash, HTML, Racket, Oracle SQL, PostgreSQL</li>
        <li>Analytical problem solving skills</li>
        <li>Visual Studio</li>
        <li>Microsoft Suite (Power BI, PowerApps, etc.)</li>
      </ul>
    </section>
      <footer>
        <h2 id="contact">Contact</h2>
        <p>Phone: 919-600-2158</p>
        <p>Email: nd596@drexel.edu</p>
        <p>Address: Philadelphia, PA 19104</p>
      </footer>
  </div>
    </body>
    </html>
    








