<!doctype html>
<html>
<head>
  <title>Contact</title>
  <style>
    nav {
        display: flex;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        background-color: #333;
        color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li {
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 4px;
    }
        nav ul li a:hover {
        color: #fff;
        background-color: #23c57f;
    }
    body {
        font-family: sans-serif;
        background-color: #f1f1f1;
    }
    .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .contact-icon {
        height: 20px;
        width: 20px;
    }
  </style>
</head>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Personal Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<body>
    <div class="container">
        <section id="contact">
            <h2>Contact</h2>
            <p><a a href="tel:9196002158" ><img src="images/phone-icon.png" class = "contact-icon" alt="Phone icon">   919-600-2158</a></p>
            <p><a href="mailto:nd596@drexel.edu"><img src="images/mailbox-icon.png" class = "contact-icon" alt="Mailbox icon">   nd596@drexel.edu</a></p>
            <p><a href="https://maps.google.com?q=Philadelphia, PA 19104" target="_blank"><img src="images/home-icon.png" class = "contact-icon" alt="Home icon">   Philadelphia, PA 19104</a></p>
        </section>
    </div>
</body>
</html>
