<!doctype html>
<html>
<head>
  <title>Experience</title>
  <style>
    nav {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    nav ul li {
    margin-right: 20px;
    }
    nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    }
    nav ul li a:hover {
    color: #fff;
    background-color: #23c57f;
    }
    body {
      font-family: sans-serif;
      background-color: #f1f1f1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
    }
    #experience h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    }
    .experience-item {
    margin-bottom: 20px;
    }
    .experience-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    .experience-item h4 {
    font-size: 16px;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
    }
    .experience-item p {
    font-size: 14px;
    line-height: 1.5;
    }
  </style>
</head>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Personal Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<body>
  <div class = "container">
    <section id="experience">
        <h2>Work Experience</h2>
        <div class="experience-item">
          <h3>SQL Business Analyst</h3>
          <h4>Proconex (Royersford, PA)</h4>
          <p>September 2020-Present</p>
          <ul>
            <li>Integrated data from multiple datasets into one in order to streamline information</li>
            <li>Wrote extensive SQL queries to analyze data and perform specific functions</li>
            <li>Delivered reports via SQL Server Reporting Services on a timely basis</li>
            <li>Used Power BI to create visually appealing and interactive reports</li>
            <li>Analyzed report errors stemming from database issues and resolved promptly</li>
          </ul>
        </div>
        <div class="experience-item">
          <h3>Desktop Services Technician</h3>
          <h4>Day and Zimmermann (Philadelphia, PA)</h4>
          <p>September 2019-April 2020</p>
          <ul>
            <li>Utilized analytical and problem solving skills to support over 500 employees</li>
            <li>Worked with upper-management/other teams to resolve complex issues</li>
            <li>Performed upgrades and maintenance on PC related hardware, software, and peripherals</li>
            <li>Tracked and maintained accurate inventory of hardware in databases (SAP)</li>
            <li>Assisted in transitioning employees companywide to remote due to effects of Covid-19</li>
          </ul>
        </div>
    </section>
  </div>
</body>
</html>