<!doctype html>
<html>
<head>
  <title>Projects</title>
  <style>
    nav {
      display: flex;
      justify-content: space-between;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 4px;
    }
    nav ul li a:hover {
      color: #fff;
      background-color: #23c57f;
    }
    body {
      font-family: sans-serif;
      background-color: #f1f1f1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
    }

    #projects h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .project-item {
      margin-bottom: 10px;
    }
    .project-item h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .project-item ul {
      list-style: none;
      padding: 0;
    }
    .project-item li {
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</head>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Personal Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<body>
<div class="container">
<section id="projects">
    <h2>Personal Projects</h2>
    <div class="project-item">
      <ul>
        <li><a href="/Users/nizomdjuraev/Desktop/Projects/WeatherApp/home.html" target="_blank"><h3>Weather App</h3></a></li>
        <li>A simple weather application integrating the openweathermap API.</li>
        <li>Skills highlighted:</li>
        <li>JavaScript, HTML, CSS, API Integration</li>
      </ul>
      <ul>
        <li><a href="https://github.com/NizomDjuraev/CryptoHub" target="_blank"><h3>CryptoHub</h3></a></li>
        <li>CryptoHub is a cryptocurrency tracking application built using Node.js and several APIs. It allows users to search for specific cryptocurrencies and view real-time prices. Allows users to add them to portfolios to track investments overtime.</li>
        <li>Skills highlighted:</li>
        <li>JavaScript, Node, Express, PostgreSQL, API Integration, HTML, Bootstrap, CSS</li>
      </ul>
      <ul>
        <li><a href="https://www.figma.com/proto/ANLWtN8MnQboOwjUa0rY65/High-Fidelity.jam..jam.?node-id=1%3A6&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A6" target="_blank"><h3>Fitness and Nutrition App UX/UI Design</h3></a></li>
        <li>High fidelity UX/UI design for fitness and nutrition application.</li>
        <li>Skills highlighted:</li>
        <li>UX/UI Design, Figma</li>
      </ul>
    </div>
</section>
</body>
</html>